html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 250px;
  height: auto;

  input {
    width: 100%;
    box-sizing: border-box;
  }

  .history {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    background-color: green;

    .key {
      width: auto;

      // 高20px，上边距5px，一行历史记录算作25px
      height: 20px;
      line-height: 20px;
      padding: 0 5px;
      margin: 5px 5px 0 0;

      font-size: 12px;
      margin-right: 5px;
      border-radius: 20px;
      background-color: pink;

      // 单个词条最大占满一行，超出省略号展示
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
