@wh: calc((100% - 2px) / 3);

html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 标准九宫格，三行三列，容器宽高固定
.container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  overflow: hidden;

  div {
    width: @wh;
    height: @wh;
    margin-right: 1px;
    margin-bottom: 1px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;

    // 每行第三个不需要右边距
    &:nth-of-type(3n) {
      margin-right: 0;
    }

    // 第三列不需要下边距
    &:nth-of-type(n + 7) {
      margin-bottom: 0;
    }
  }
}

// 扩展九宫格，多行三列，容器宽固定，高不固定
// .container {
//   display: flex;
//   flex-wrap: wrap;
//   width: 300px;
//   height: auto; // 高度不固定，可在九宫格基础上扩展，图片数量不作限制

//   div {
//     width: @wh;
//     aspect-ratio: 1 / 1; // 控制宽高相等，不确定是否有兼容性问题
//     margin-right: 1px;
//     margin-bottom: 1px;

//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background-color: pink;

//     // 每行第三个不需要右边距
//     &:nth-of-type(3n) {
//       margin-right: 0;
//     }
//   }
// }
